.card {
    width: 100%;
    max-width: 500px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: black;
}


.card-body {
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-title {
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
    align-items: baseline;
}

.card-tags {
    display: flex;
    gap: 0.25rem;
}

.tag {
    font-size: 0.9rem;
    padding: 0.25rem;
    border-radius: 0.25rem;
    border: 1px solid rgba(128, 128, 128, 0.233);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.circle {
    display: block;
    padding: 0.4rem;
    border-radius: 50%;
    background: rgb(161, 161, 161);
}


